.main-container {
  margin: 100px 50px 50px;
}

/* .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 150px;
  grid-gap: 1rem;
} */

.container {
  width: 100%;
  display: grid;
  /* these two lines are different from above*/
  grid-template-columns: 100px 30% 1fr;
  grid-template-rows: 200px 100px;
  /* showing mixed units for grid-template-columns*/
  grid-gap: 1rem;
}

.item {
  background-color: #1eaafc;
  background-image: linear-gradient(130deg,#6c52d9,#1eaafc 85%,#3edfd7);
  -webkit-box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);
  box-shadow: 0 10px 20px rgba(0,0,0,.19),0 6px 6px rgba(0,0,0,.23);
  color: #fff;
  border-radius: 4px;
  border: 6px solid #171717;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}

.item1 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
/* shorthand for above
.item1 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}*/

